{
  "expo": {
    "name": "Parti Mx",
    "slug": "parti-2020",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#956FD6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "coop.parti.p2020",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "coop.parti.p2020",
      "versionCode": 1
    }
  }
}
